{
  "name": "PySpark Development",
  "image": "apache/spark-py",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/bin/python3",
        "python.analysis.extraPaths": [
          "/opt/spark/python",
          "/opt/spark/python/lib/py4j-0.10.9.7-src.zip"
        ]
      }
    }
  },
  "remoteUser": "root",
  "postCreateCommand": "echo 'export PYTHONPATH=$PYTHONPATH:/opt/spark/python:/opt/spark/python/lib/py4j-0.10.9.7-src.zip' >> ~/.bashrc"
}